Core:
  Views:
    ☐ Code cleanup
      ☐ Fix namespaces
      ☐ Remove old code
    ☐ HTPL
      ☐ Fix argument parsing
      ☐ Fix string concat (use "..")
      ☐ JavaScript li
  Stuff:
    ☐ Less agressive caching for dev (check if dependencies have been modified).
    ☐ Move generic stuff from CMS to core
CMS:
  Stuff:
    ☐ Figure out how we should implement the inline editing and everything...
    ☐ CRUD & REST, how to deal with lists vs single items.
  Admin:
    ☐ Implement
  Core:
    ☐ ACL
    ☐ Auth
    ☐ Tagging (use category:tagname? tag = {category: "poo", name: "oop"})
    ☐ Categories & Hierarchy
    ☐ Dynamic model properties, class aliases & security
    ☐ Model & input validation
    ☐ Modules & Non-post-content controllers
      Like checkout, or are they just a special kind of Content? Heck, checkout could just be an Order view. So, /checkout => /order/edit/{active-order-id}
      We still need to organize controllers though, just use lib/ in cms? Like hikari-cms/lib/klarna-checkout.
      Does (maybe) require config merging, /checkout/klarna/ => loadModule('klarna') and redirect to klarnactrl.
    ☐ Menu content class
    ☐ Content class editor, is it a view?
    ☐ REST OPTIONS
  API
    ☐ Stuff
